<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home_foreground"/>

    <item
        android:id="@+id/inspiration"
        android:title="Find inspiration"
        android:icon="@drawable/ic_inspiration_foreground"/>

    <item
        android:id="@+id/photo"
        android:title="Share memory"
        android:icon="@drawable/ic_photo_foreground"/>

</menu>