<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="#e6edfe">


    <TextView
        android:id="@+id/itemTextView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#5c5d61"
        android:textStyle="bold"
        android:text="Take photo"
        android:drawableRight="@drawable/test2"/>
</LinearLayout>